[gd_scene format=3 uid="uid://derndoifq5i58"]

[node name="Control" type="Control" unique_id=1831100342]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1982994064]
layout_mode = 0
offset_left = 364.0
offset_top = 536.0
offset_right = 624.0
offset_bottom = 559.0
text = "YERİN KORDİNATLARINI GİRİNİZ:"

[node name="Lat" type="LineEdit" parent="Label" unique_id=1590520652]
layout_mode = 0
offset_left = 269.0
offset_top = -4.0
offset_right = 337.5
offset_bottom = 27.0

[node name="Lon" type="LineEdit" parent="Label" unique_id=1206601707]
layout_mode = 0
offset_left = 356.0
offset_top = -4.0
offset_right = 424.5
offset_bottom = 27.0

[node name="Button" type="Button" parent="." unique_id=200750939]
layout_mode = 0
offset_left = 523.0
offset_top = 578.0
offset_right = 591.0
offset_bottom = 609.0
text = "SUBMIT"
